# Supabase Config
SUPABASE_URL=https://lbenneamcdqrusqrtcpm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiZW5uZWFtY2RxcnVzcXJ0Y3BtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU3OTk3MSwiZXhwIjoyMDcwMTU1OTcxfQ._XCJqJT9009HpXzxT8k72ncnpJ9A_gJbWjmGMo7SVnY
SUPABASE_BUCKET=files

# Server Config
PORT=5000
JWT_SECRET=41459d5c94fdf3c73911dabc8bf2db68d6103da8c79e2ad88f3c466f855239d2
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_DAYS=30

# Database Config
DATABASE_URL=postgresql://postgres:CondeNastTraveller%401985k@db.lbenneamcdqrusqrtcpm.supabase.co:5432/postgres





# AWS Config
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=your-s3-bucket-name
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key

# Frontend
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

# Google OAuth Config (Add your actual Google OAuth credentials here)
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
